{
  "name": "generals.io-bot",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "code42day-binary-heap": "^2.2.0",
    "commander": "^10.0.0",
    "redis": "^4.6.5",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorsairCoalition/Flobot"
  },
  "keywords": [
    "generals.io",
    "bot",
    "node.js",
    "javascript",
    "ai"
  ],
  "author": "Florian Langeder",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CorsairCoalition/Flobot/issues"
  },
  "homepage": "https://github.com/CorsairCoalition/Flobot#readme"
}
